_data/teaching.yml (before)
- title: "E9 213 Time-Frequency Analysis"
  description: "Time-frequency transforms, sampling theories, splines, wavelets and multiresolution analysis"
  instructor: "Prof. Chandra Sekhar Seelamantula"
  teaching_assistants: ["Ram Rathan", "Abijith J. Kamath"]
  semester: "Aug. 2025"
  permalink: "/teaching/e9-213-time-frequency-analysis/"
  course_id: "e9-213"
  type: "Regular Course"

- title: "E9 241o Digital Image Processing"
  description: "2D signal processing, image filtering, compression and restoration techniques"
  instructor: "Prof. Chandra Sekhar Seelamantula"
  teaching_assistants: ["Abhishek S. B."]
  semester: "Aug. 2025"
  permalink: "/teaching/e9-241o-digital-image-processing/"
  course_id: "e9-241o"
  type: "Regular Course"

- title: "Dimension Reduction: Theory and Applications to Image Processing"
  description: "This course provides a comprehensive framework for analyzing complex data by combining linear algebra with statistical theory. It begins by establishing the mathematical foundations of breaking down matrices into simpler, interpretable components using techniques like Spectral Decomposition and Singular Value Decomposition (SVD). The curriculum then connects these algebraic concepts to probability, explaining how to measure relationships between variables using covariance and how to geometrically project data onto different subspaces. The core focus of the course is Principal Component Analysis (PCA), a method used to simplify large datasets by identifying the dominant patterns that explain the most variation. The course also covers applications of PCA in image processing"
  instructor: "Prof. S. Lakshmivarahan"
  instructor_bio: "After completing his PhD from the Indian Institute of Science in 1973, S. Lakshmivarahan held faculty and post-doctoral positions at the IIT-Madras, Brown and Yale Universities through 1978. In the Fall of 1978, he joined the School of Computer Science, University of Oklahoma (OU) where he held the position of George Lynn Cross Research Professor since 1995. His research interests are in Applied Mathematics and Computation and includes Data Mining and Analytics, Data Assimilation, Computational Finance, Parallel Computation and Learning Algorithms. He is an author/coauthor of six books in these areas. He was elected as a Fellow of the IEEE in 1993 and a Fellow of ACM in 1995. He has held short-term visiting positions in Japan, China, Taiwan, Thailand, India, Germany, England, Mexico, Brazil, Canada, and USA. Since July 2019, he holds the position of George Lynn Cross Research Professor Emeritus at the School of Computer Science, OU."
  teaching_assistants: ["Parth Gupte", "Pramath Haritz"]
  semester: "Dec. 2025"
  permalink: "/teaching/dimension-reduction/"
  course_id: "dr"
  type: "Short Course"
  hosts : ["Prof. C. S. Seelamantula" , 'Prof. P. S. Sastry']
  instructor_photo : "assets/img/people/current/instructors/lakshmivarahan.png"
  instructor_links:
    homepage: "https://www.ou.edu/coe/cs/people/varahan"
    google_scholar: "https://scholar.google.com/citations?user=SverXLoAAAAJ&hl=en"
    linkedin: "https://linkedin.com/in/s-lakshmivarahan-11718845"
# - title: "Machine Learning"
#   description: "Introduction to machine learning algorithms, pattern recognition, and statistical learning theory"
#   instructor: "Prof. Chandra Sekhar Seelamantula"
#   semester: "Fall 2024"
#   permalink: "/teaching/machine-learning/"
#   course_id: "ml"

# - title: "Computational Imaging"
#   description: "Advanced topics in computational photography, image reconstruction, and inverse problems"
#   instructor: "Prof. Chandra Sekhar Seelamantula"
#   semester: "Spring 2024"
#   permalink: "/teaching/computational-imaging/"
#   course_id: "ci"

# - title: "Statistical Signal Processing"
#   description: "Statistical methods in signal processing including estimation theory, detection theory, and adaptive filtering"
#   instructor: "Prof. Chandra Sekhar Seelamantula"
#   semester: "Fall 2023"
#   permalink: "/teaching/statistical-signal-processing/"
#   course_id: "ssp"

# - title: "Computer Vision"
#   description: "Fundamentals of computer vision including feature detection, object recognition, and deep learning applications"
#   instructor: "Prof. Chandra Sekhar Seelamantula"
#   semester: "Spring 2023"
#   permalink: "/teaching/computer-vision/"
#   course_id: "cv"

# - title: "Advanced Topics in Signal Processing"
#   description: "Research-oriented course covering recent developments in signal processing and machine learning"
#   instructor: "Prof. Chandra Sekhar Seelamantula"
#   semester: "Fall 2024"
#   permalink: "/teaching/advanced-signal-processing/"
#   course_id: "atsp"

_data/teaching.yml (after)
- title: "E9 213 Time-Frequency Analysis"
  description: "Time-frequency transforms, sampling theories, splines, wavelets and multiresolution analysis"
  instructor: "Prof. Chandra Sekhar Seelamantula"
  teaching_assistants: ["Ram Rathan", "Abijith J. Kamath"]
  semester: "Aug. 2025"
  permalink: "/teaching/e9-213-time-frequency-analysis/"
  course_id: "e9-213"
  type: "Regular Course"

- title: "E9 241o Digital Image Processing"
  description: "2D signal processing, image filtering, compression and restoration techniques"
  instructor: "Prof. Chandra Sekhar Seelamantula"
  teaching_assistants: ["Abhishek S. B."]
  semester: "Aug. 2025"
  permalink: "/teaching/e9-241o-digital-image-processing/"
  course_id: "e9-241o"
  type: "Regular Course"

- title: "Mathematics of Bigdata Analytics"
  description: "A comprehensive short course series on the mathematical foundations of big data analytics, covering dimension reduction, concentration inequalities, randomized linear algebra, and inverse problems."
  instructor: "Prof. S. Lakshmivarahan"
  instructor_bio: "After completing his PhD from the Indian Institute of Science in 1973, S. Lakshmivarahan held faculty and post-doctoral positions at the IIT-Madras, Brown and Yale Universities through 1978. In the Fall of 1978, he joined the School of Computer Science, University of Oklahoma (OU) where he held the position of George Lynn Cross Research Professor since 1995. His research interests are in Applied Mathematics and Computation and includes Data Mining and Analytics, Data Assimilation, Computational Finance, Parallel Computation and Learning Algorithms. He is an author/coauthor of six books in these areas. He was elected as a Fellow of the IEEE in 1993 and a Fellow of ACM in 1995. He has held short-term visiting positions in Japan, China, Taiwan, Thailand, India, Germany, England, Mexico, Brazil, Canada, and USA. Since July 2019, he holds the position of George Lynn Cross Research Professor Emeritus at the School of Computer Science, OU."
  semester: "Dec. 2025 - Feb. 2026"
  permalink: "/teaching/mathematics-bigdata-analytics/"
  course_id: "mbda"
  type: "Short Course"
  hosts: ["Prof. C. S. Seelamantula", "Prof. P. S. Sastry"]
  instructor_photo: "assets/img/people/current/instructors/lakshmivarahan.png"
  instructor_links:
    homepage: "https://www.ou.edu/coe/cs/people/varahan"
    google_scholar: "https://scholar.google.com/citations?user=SverXLoAAAAJ&hl=en"
    linkedin: "https://linkedin.com/in/s-lakshmivarahan-11718845"

# - title: "Machine Learning"
#   description: "Introduction to machine learning algorithms, pattern recognition, and statistical learning theory"
#   instructor: "Prof. Chandra Sekhar Seelamantula"
#   semester: "Fall 2024"
#   permalink: "/teaching/machine-learning/"
#   course_id: "ml"

# - title: "Computational Imaging"
#   description: "Advanced topics in computational photography, image reconstruction, and inverse problems"
#   instructor: "Prof. Chandra Sekhar Seelamantula"
#   semester: "Spring 2024"
#   permalink: "/teaching/computational-imaging/"
#   course_id: "ci"

# - title: "Statistical Signal Processing"
#   description: "Statistical methods in signal processing including estimation theory, detection theory, and adaptive filtering"
#   instructor: "Prof. Chandra Sekhar Seelamantula"
#   semester: "Fall 2023"
#   permalink: "/teaching/statistical-signal-processing/"
#   course_id: "ssp"

# - title: "Computer Vision"
#   description: "Fundamentals of computer vision including feature detection, object recognition, and deep learning applications"
#   instructor: "Prof. Chandra Sekhar Seelamantula"
#   semester: "Spring 2023"
#   permalink: "/teaching/computer-vision/"
#   course_id: "cv"

# - title: "Advanced Topics in Signal Processing"
#   description: "Research-oriented course covering recent developments in signal processing and machine learning"
#   instructor: "Prof. Chandra Sekhar Seelamantula"
#   semester: "Fall 2024"
#   permalink: "/teaching/advanced-signal-processing/"
#   course_id: "atsp"

_data/teaching.yml (diff)
@@ -16,21 +16,21 @@
   course_id: "e9-241o"
   type: "Regular Course"
 
-- title: "Dimension Reduction: Theory and Applications to Image Processing"
-  description: "This course provides a comprehensive framework for analyzing complex data by combining linear algebra with statistical theory. It begins by establishing the mathematical foundations of breaking down matrices into simpler, interpretable components using techniques like Spectral Decomposition and Singular Value Decomposition (SVD). The curriculum then connects these algebraic concepts to probability, explaining how to measure relationships between variables using covariance and how to geometrically project data onto different subspaces. The core focus of the course is Principal Component Analysis (PCA), a method used to simplify large datasets by identifying the dominant patterns that explain the most variation. The course also covers applications of PCA in image processing"
+- title: "Mathematics of Bigdata Analytics"
+  description: "A comprehensive short course series on the mathematical foundations of big data analytics, covering dimension reduction, concentration inequalities, randomized linear algebra, and inverse problems."
   instructor: "Prof. S. Lakshmivarahan"
   instructor_bio: "After completing his PhD from the Indian Institute of Science in 1973, S. Lakshmivarahan held faculty and post-doctoral positions at the IIT-Madras, Brown and Yale Universities through 1978. In the Fall of 1978, he joined the School of Computer Science, University of Oklahoma (OU) where he held the position of George Lynn Cross Research Professor since 1995. His research interests are in Applied Mathematics and Computation and includes Data Mining and Analytics, Data Assimilation, Computational Finance, Parallel Computation and Learning Algorithms. He is an author/coauthor of six books in these areas. He was elected as a Fellow of the IEEE in 1993 and a Fellow of ACM in 1995. He has held short-term visiting positions in Japan, China, Taiwan, Thailand, India, Germany, England, Mexico, Brazil, Canada, and USA. Since July 2019, he holds the position of George Lynn Cross Research Professor Emeritus at the School of Computer Science, OU."
-  teaching_assistants: ["Parth Gupte", "Pramath Haritz"]
-  semester: "Dec. 2025"
-  permalink: "/teaching/dimension-reduction/"
-  course_id: "dr"
+  semester: "Dec. 2025 - Feb. 2026"
+  permalink: "/teaching/mathematics-bigdata-analytics/"
+  course_id: "mbda"
   type: "Short Course"
-  hosts : ["Prof. C. S. Seelamantula" , 'Prof. P. S. Sastry']
-  instructor_photo : "assets/img/people/current/instructors/lakshmivarahan.png"
+  hosts: ["Prof. C. S. Seelamantula", "Prof. P. S. Sastry"]
+  instructor_photo: "assets/img/people/current/instructors/lakshmivarahan.png"
   instructor_links:
     homepage: "https://www.ou.edu/coe/cs/people/varahan"
     google_scholar: "https://scholar.google.com/citations?user=SverXLoAAAAJ&hl=en"
     linkedin: "https://linkedin.com/in/s-lakshmivarahan-11718845"
+
 # - title: "Machine Learning"
 #   description: "Introduction to machine learning algorithms, pattern recognition, and statistical learning theory"
 #   instructor: "Prof. Chandra Sekhar Seelamantula"
